{
  "pages": [
    "pages/index/index",
    "pages/list/index",
    "pages/details/index",
    "pages/materials/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#111",
    "navigationBarTitleText": "迷魅图片",
    "navigationBarTextStyle": "white"
  }
}